<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Our Team Members</title>
</head>
<body>
    <!-- <--OUR Team Member> -->
    <section class="bg-#E8E2E2-100 px-5 container mx-auto">
        <h2 class="text-4xl font-bold flex justify-center mb-8">Our Team Members</h2>
        <div class="mx-20">
            <div class="flex justify-evenly space-x-10 py-10">
                <div class="bg-white w-1/4 p-5 rounded-md shadow-md">
                    <div style="height:200px; display:flex; justify-content: center">
                        <img class="w-full object-contain" height="auto" src="./images/sunn.jpg"/>
                    </div>
                    <div class="border-t-2 border-gray-300 py-5">
                        <h3 class="font-semibold text-center text-xl">Ameh Sunday</h3>
                        <p class="text-center font-light">Chief Technology Officer</p>
                    </div>
                </div>
                <div class="bg-white w-1/4 p-5 rounded-md shadow-md">
                    <div style="height:200px; display:flex; justify-content: center">
                        <img class="w-full object-contain" height="auto" src="./images/software engineer.avif"/>
                    </div>
                    <div class="border-t-2 border-gray-300 py-5">
                        <h3 class="font-semibold text-center text-xl">John Daniel</h3>
                        <p class="text-center font-light">Software Engineer</p>
                    </div>
                </div>
                <div class="bg-white w-1/4 p-5 rounded-md shadow-md">
                    <div style="height:200px; display:flex; justify-content: center">
                        <img class="w-full object-contain" height="auto" src="./images/tech image.jpg"/>
                    </div>
                    <div class="border-t-2 border-gray-300 py-5">
                        <h3 class="font-semibold text-center text-xl">Samuel Olamide</h3>
                        <p class="text-center font-light">Tech Manager</p>
                    </div>
                    </div>
                    <div class="bg-white w-1/4 p-5 rounded-md shadow-md">
                        <div style="height:200px; display:flex; justify-content: center">
                            <img class="w-full object-contain" height="auto" src="./images/data Manager.jpeg"/>
                        </div>
                        <div class="border-t-2 border-gray-300 py-5">
                            <h3 class="font-semibold text-center text-xl">Johnson Eric</h3>
                            <p class="text-center font-light">Data Manager</p>
                        </div>
                        </div>
            </div>
        </div>
    </section>
               

</body>
</html>